<?php

declare(strict_types=1);

namespace App\Events{{ns}};

use App\Entities\{{base}};
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;

class {{base}}Created extends Event implements ShouldBroadcast
{
    public $model;

    public function __construct({{base}} $model)
    {
        $this->model = $model;
    }

    public function broadcastOn(): PrivateChannel
    {
        return new PrivateChannel(snake_case('{{base}}').'.'.$this->model->id);
    }
}